# DotNet_Learning

./: README.md
lec_013/Delegates/: Delegates.csproj  Program.cs
lec_013/EmployeesClass/: Employee.cs
lec_013/ReportClass/: Report.cs  ReportClass.csproj
lec_014/Events/: Events.csproj  Program.cs
lec_014/StockClass/: Stock.cs
lec_015/MoneyClass/: Money.cs
lec_015/OpOverLoading/: OpOverLoading.csproj  Program.cs
lec_016/Destractors/: Destractors.csproj  Program.cs
lec_016/PersonClass/: Person.cs
lec_017/ClassesLib/: InternalPerson.cs  Person.cs
lec_017/NestedTypes/: NestedTypes.csproj
lec_019/Structures/: Program.cs
lec_020/: DayEnumerator.cs  MonthEnumerator.cs
lec_020/Enumerators/: Enumerators.csproj  Program.cs
lec_021/: AnimalsClass.cs
lec_021/Inheritance/: Inheritance.csproj  Program.cs
lec_021/SalaryCalculationExample/: CompanyClasses.cs  Developer.cs  Maintainance.cs  Manager.cs  Sales.cs
lec_021/SalaryCalculationExample/SalaryCalculation/: Program.cs  SalaryCalculation.csproj
lec_022/: Caterpillar.cs  Hunda.cs  ILoader.cs  Vehicle.cs
lec_022/Interfaces/: Interfaces.csproj  Program.cs
lec_023/Generics/: Program.cs
lec_024/GenericDelegate/: Program.cs
lec_026/: Employee.cs
lec_026/CSEnumeratorIterator/: CSEnumeratorIterator.csproj  Program.cs
