<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".\..\CompanyClasses.cs" />
    <Compile Include=".\..\Manager.cs" />
    <compile Include=".\..\Maintainance.cs" />
    <compile Include=".\..\Sales.cs" />
    <compile Include=".\..\Developer.cs" />
  </ItemGroup>

</Project>
