D:\FullStack_Metigator\01_CSharp\lec_014\Events\bin\Debug\net6.0\Events.exe
D:\FullStack_Metigator\01_CSharp\lec_014\Events\bin\Debug\net6.0\Events.deps.json
D:\FullStack_Metigator\01_CSharp\lec_014\Events\bin\Debug\net6.0\Events.runtimeconfig.json
D:\FullStack_Metigator\01_CSharp\lec_014\Events\bin\Debug\net6.0\Events.dll
D:\FullStack_Metigator\01_CSharp\lec_014\Events\bin\Debug\net6.0\Events.pdb
D:\FullStack_Metigator\01_CSharp\lec_014\Events\bin\Debug\net6.0\StockClass.dll
D:\FullStack_Metigator\01_CSharp\lec_014\Events\bin\Debug\net6.0\StockClass.pdb
D:\FullStack_Metigator\01_CSharp\lec_014\Events\obj\Debug\net6.0\Events.csproj.AssemblyReference.cache
D:\FullStack_Metigator\01_CSharp\lec_014\Events\obj\Debug\net6.0\Events.GeneratedMSBuildEditorConfig.editorconfig
D:\FullStack_Metigator\01_CSharp\lec_014\Events\obj\Debug\net6.0\Events.AssemblyInfoInputs.cache
D:\FullStack_Metigator\01_CSharp\lec_014\Events\obj\Debug\net6.0\Events.AssemblyInfo.cs
D:\FullStack_Metigator\01_CSharp\lec_014\Events\obj\Debug\net6.0\Events.csproj.CoreCompileInputs.cache
D:\FullStack_Metigator\01_CSharp\lec_014\Events\obj\Debug\net6.0\Events.csproj.CopyComplete
D:\FullStack_Metigator\01_CSharp\lec_014\Events\obj\Debug\net6.0\Events.dll
D:\FullStack_Metigator\01_CSharp\lec_014\Events\obj\Debug\net6.0\refint\Events.dll
D:\FullStack_Metigator\01_CSharp\lec_014\Events\obj\Debug\net6.0\Events.pdb
D:\FullStack_Metigator\01_CSharp\lec_014\Events\obj\Debug\net6.0\Events.genruntimeconfig.cache
D:\FullStack_Metigator\01_CSharp\lec_014\Events\obj\Debug\net6.0\ref\Events.dll
